<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#FFDA14"
    android:gravity="bottom">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cycling_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Traveling"
        android:layout_marginLeft="10dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:layout_marginLeft="10dp"
        android:text="www.kimchi123.com"
        android:textSize="14sp" />

</LinearLayout>